describe('logando no sistemaERP', () => {
    it('passes', () => {
      cy.visit('http://xxxxxxxxxxxxxxxxxxxx.com.br')

            // ---------------------------------------------
      //#############################################
      //            LOGIN DE USUÁRIO
       
  
      // Preenchendo o campo de login
      cy.get('[name="login"]').type('raphael');
  
      // Executando JavaScript para definir o valor do campo de senha
      cy.get('[name="senha"]').then(($input) => {
        $input.val('i123').trigger('change');
      });
  
      cy.wait(1000);
  
      // Clicando no botão de entrada forçando o clique mesmo que o botão esteja desativado
      cy.contains('button', 'Entrar').click({force: true});
      // Clicar no botão de entrada novamente
      cy.contains('button', 'Entrar').click();

      
      // ---------------------------------------------
      //#############################################
      //            MODULO PRODUTO
       
      cy.wait(10000);

      cy.get('#button-1608-btnWrap').click();

      //            MODULO MARCA
      cy.wait(5000);
      
      cy.get('#button-1614-btnInnerEl').click();

      //            INCLUIR MARCA
  
      cy.wait(5000);

      //clica no botão "incluir"
      cy.get('#button-1732-btnWrap').click();

      //adiciona o nome desejado no campo 
      cy.get('#textfield-1757-inputEl').type('adiciona_marca2');

      //salva o processo
      cy.get('#button-1760-btnIconEl').click();

      //fim do processo de incluir uma marca

  
    })
  })
